{
  "name": "run-user-code-saas",
  "version": "1.1.0",
  "description": "run user code safely",
  "author": "marcelo-schreiber",
  "license": "MIT",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "dev": "node --no-warnings --watch -r ts-node/register src/index.ts",
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@bogeychan/elysia-polyfills": "^0.6.4",
    "dockerode": "^4.0.2",
    "elysia": "^1.0.15"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.28",
    "bun-types": "latest",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "module": "src/index.js"
}
